{
  "name": "@jitcoder/usestore",
  "version": "1.0.9",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "prepare": "yarn tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^16.9.15",
    "typescript": "^3.7.3"
  },
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "dependencies": {
    "@types/lodash": "^4.14.149",
    "lodash": "^4.17.15"
  }
}
